spring.application.name=activityservice
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=fitnessactivity


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


