server.port=8085
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=fitnessactivity

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.import-check.enabled=false
rabbitmq.exchange.name=fitness.exchange
rabbitmq.queue.name=activity.queue
rabbitmq.routing.key=activity.tracking

